/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Estilos básicos para dispositivos móviles */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 20px auto;
    max-width: none;
    padding: 20px;
    background-color: #121212; 
    color: #EDEDED; 
}

.container {
    width: 100%; 
    max-width: 1400px; 
    margin: 0 auto; 
    padding: 0; 
}

h1, h2, h3 {
    color: #EDEDED; 
}

a {
    color: #BB86FC; 
    transition: color 0.3s ease;

}

a:hover {
    color: #3700B3; 
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.section {
    margin-bottom: 30px;
}

.section-title {
    border-bottom: 2px solid #0077cc; 
    padding-bottom: 10px;
}
nav{
    width: 100%;
    display:flex;
    justify-content:center;
    position:sticky; 
    top: 0; 
    z-index: 1000;
    background-image: linear-gradient(to right, #3700B3, #BB86FC);
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #4a148c;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    padding: 15px 0;
    background-image: linear-gradient(to right, #3700B3, #BB86FC);
}

/* Mejoras en la legibilidad y estilización */
nav li {
    display: inline-block; 
    margin-right: 20px; 
}

nav li:last-child {
    margin-right: 0; 
}

nav a {
    text-decoration: none; 
    padding: 5px 10px; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
    white-space: nowrap;
    color: #EDEDED;
}

nav a:hover {
    background-color: #BB86FC;
    color: #121212;
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* Estilos para la sección de perfil */
#perfil {
    background-color: #2a2a2a; 
    color: #f4f4f4;
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); 
    margin: 20px 0; 
}

#perfil h2 {
    font-size: 24px; 
    margin-bottom: 16px; 
    border-bottom: 2px solid #f4f4f4; 
    padding-bottom: 10px; 
}

#perfil p {
    display:flex;
    flex-direction:column; 
    justify-content: center;
    text-align: justify; 
    font-size: 16px; 
    margin-bottom: 20px; 
    line-height: 1.6; 
    text-indent: 30px; 
}

/* Estilos para las barras de habilidades */
.skill {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.skill-bar {
    background-color: #333;
    height: 25px;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #e57373;
    width: 0;
    transition: width 2s ease;
}

/*Tarjetas educacion*/
#educacion {
    background-color: #2a2a2a; 
    color: #f4f4f4;
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); 
    margin: 20px 0; 
}

#educacion h2 {
    font-size: 24px; 
    margin-bottom: 16px; 
    border-bottom: 2px solid #f4f4f4; 
    padding-bottom: 10px; 
}

.certificados-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.certificado-skill-card {
    background-color: #3a3a3a;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(244, 244, 244, 0.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certificado-skill-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bold;     
    margin-top: 10px;      
    margin-bottom: 15px;   
    color: #f4f4f4;        
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
    letter-spacing: 0.5px; 
}

.certificado-skill-card img {
    width: 100%;        
    max-width: 400px;   
    margin: 0 auto;     
    border-radius: 8px; 
    display: block;     
}

.certificado-skill-card p {
    font-size: 18px;       
    font-weight: bold;     
    margin-top: 10px;       
    margin-bottom: 7.5px;   
    color: #f4f4f4;        
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
    letter-spacing: 0.5px;
}

.certificado-skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/*logo tarejtas certificados*/
.btn-emisor {
    display: inline-block;
    width: 200px;  
    height: 100px;  
    margin-top: 15px;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.2s ease;
    background-color: transparent;
    position: relative;
}

.emisor-logo {
    width: 100%;
    height: 100%;
    display: block;
    object-fit:cover;
}

.btn-emisor .emisor-logo {
    width: 100%;
    vertical-align: middle;
    margin-right: 10px;
}

.btn-emisor:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.btn-emisor:active {
    transform: scale(0.95);
}

/* Estilos para la sección de habilidades técnicas */
#habilidades {
    background-color: #2a2a2a; 
    color: #f4f4f4;
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); 
    margin: 20px 0; 
}

#habilidades h2 {
    font-size: 24px; 
    margin-bottom: 16px; 
    border-bottom: 2px solid #f4f4f4; 
    padding-bottom: 10px; 
}


.card-grid {
    display: grid;
    grid-template-columns: repeat 1fr;
    gap: 20px;
    margin-top: 20px;
}

.skill-card {
    background-color: #3a3a3a;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(244, 244, 244, 0.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-size: 20px;       /* Cambia el tamaño del texto */
    font-weight: bold;     /* Haz el texto más grueso */
    margin-top: 10px;      /* Espacio entre el texto y la imagen de arriba */
    margin-bottom: 15px;   /* Espacio entre el texto y el botón de abajo */
    color: #f4f4f4;        /* Cambia el color del texto */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Agrega una sombra ligera para darle profundidad */
    letter-spacing: 0.5px; /* Espacio entre letras para una mejor legibilidad */
}

.skill-card img {
    width: 100%;        
    max-width: 150px;   
    margin: 0 auto;     
    border-radius: 8px; 
    display: block;     
}

.skill-card p {
    font-size: 16px;       /* Cambia el tamaño del texto */
    font-weight: bold;     /* Haz el texto más grueso */
    margin-top: 10px;      /* Espacio entre el texto y la imagen de arriba */
    margin-bottom: 7.5px;   /* Espacio entre el texto y el botón de abajo */
    color: #f4f4f4;        /* Cambia el color del texto */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Agrega una sombra ligera para darle profundidad */
    letter-spacing: 0.5px; /* Espacio entre letras para una mejor legibilidad */
}


.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/*Estilo para Footer */
footer {
    background-color: #1F1F1F;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Animación para que las barras crezcan */
@keyframes fillBar {
    from {
        width: 0;
    }
    to {
        width: var(--skill-percentage);
    }
}

/* Estilos para pantallas más grandes (tablets y desktop) */
@media (min-width: 768px) {
    nav li {
        min-width: 150px; 
    }

    nav ul {
        flex-direction: row;
        justify-content: space-between;
        background-color: transparent;
        padding: 0;
    }

    body {
        padding: 40px;
    }

    .section {
        margin-bottom: 50px;
    }
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .certificados-card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    body {
        padding: 60px;
    }
    .card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .certificados-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}
@media (min-width: 1920px) {
    body{
        max-width: 100%;
        padding:0; 
        margin: 0;
    }

    nav {
        width: 100%;
    }

    nav ul {
        font-size: 1.2rem;
    }

    h1, h2, h3 {
        line-height: 1.3;
        line-height: 1.3;
        font-size: 22px;
        margin-bottom: 10px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 15px;
        color: #f4f4f4;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        letter-spacing: 0.5px;
    }

    .section {
        margin-bottom: 70px;
    }

    .section-title {
        font-size: 1.5rem;
        padding-bottom: 15px;
    }
    .container{
        width: 100%; 
        max-width: 1400px; 
        margin: 0 auto; 
        padding: 0; 
    }
}